spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
spring.datasource.url= jdbc:postgresql://localhost:5432/agendalab
spring.datasource.username=postgres
spring.datasource.password=cgiodv
spring.jpa.hibernate.ddl-auto=update
